<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimplyInvite | Conecte-se. Apresente-se. Cresça.</title>
    <meta
      name="description"
      content="SimplyInvite - A plataforma que conecta jovens talentos a oportunidades reais por meio da apresentação de vídeos e projetos."
    />
    <meta name="author" content="SimplyInvite" />

    <meta
      property="og:title"
      content="SimplyInvite | Conecte-se. Apresente-se. Cresça."
    />
    <meta
      property="og:description"
      content="A plataforma que conecta jovens talentos a oportunidades reais por meio da apresentação de vídeos e projetos."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SimplyInvite" />
    <meta
      name="twitter:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
