{
  "name": "vamo-backend",
  "version": "1.0.0",
  "description": "Backend para o projeto VAMO",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --exec node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "nodemailer": "^6.9.10",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "vamo-backend": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
