@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 100% 20%;
    --primary-foreground: 0 0% 98%;

    --secondary: 168 65% 42%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 168 100% 42%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%; /* Dark background */
    --foreground: 210 40% 98%; /* Light text */

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 168 100% 32%; /* Adjusted primary for dark mode */
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 168 65% 30%; /* Adjusted secondary for dark mode */
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 16.1%; /* Adjusted muted for dark mode */
    --muted-foreground: 215.4 16.3% 66.9%; /* Adjusted muted foreground for dark mode */

    --accent: 168 100% 32%; /* Adjusted accent for dark mode */
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 64.2% 50.2%; /* Adjusted destructive for dark mode */
    --destructive-foreground: 210 40% 98%;

    --border: 215.4 16.3% 36.9%; /* Adjusted border for dark mode */
    --input: 215.4 16.3% 36.9%; /* Adjusted input for dark mode */
    --ring: 215.4 16.3% 46.9%; /* Adjusted ring for dark mode */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-semibold;
  }

  .btn-primary {
    @apply bg-si-blue text-white hover:bg-si-blue/90 transition-colors py-3 px-6 rounded-md font-medium;
  }

  .btn-accent {
    @apply bg-si-accent text-white hover:bg-si-accent/90 transition-colors py-3 px-6 rounded-md font-medium;
  }

  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }
}

.animate-delay-100 {
  animation-delay: 100ms;
}

.animate-delay-200 {
  animation-delay: 200ms;
}

.animate-delay-300 {
  animation-delay: 300ms;
}
